********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 12:57:42
* VERSION: 1.3.38
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.10                                |7.4.1
OS__________________: Linux                                 |WINNT
CREATED_____________: 2020-09-24 12:54:43
WP VERSION__________: 5.4.2
DUP VERSION_________: 1.3.38
DB__________________: 10.3.23
DB TABLES___________: 50
DB ROWS_____________: 43,168
DB FILE SIZE________: 29.63MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.1 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache
DOC ROOT____________: "C:/MAMP/htdocs/se"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/se/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/MAMP/htdocs/se/20200527_dynamicxx_[HASH]_20200924125443_archive.zip"
SIZE________________: 2.12MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' backed-up to .htaccess-200924125742-5f6c97c660b69-duplicator.bak
- PASS: Existing Apache '.htaccess' was removed
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/MAMP/htdocs/se/20200527_dynamicxx_[HASH]_20200924125443_archive.zip"
SIZE________________: 2.12MBFile timestamp set to Current: 2020-09-24 12:57:42
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 12:57:42 - RUNTIME: 0.0938 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 12:58:11
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.24 -- Build Server: 10.3.23
FILE SIZE:	dup-database__[HASH].sql (10.52MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/MAMP/htdocs/se/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off

NOTICE: This servers version [5.7.24] is less than the build version [10.3.23].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
[PHP ERR][WARN] MSG:count(): Parameter must be an array or an object that implements Countable [CODE:2|FILE:C:\MAMP\htdocs\se\dup-installer\ctrls\ctrl.s2.dbinstall.php|LINE:392]
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	43571

polo_commentmeta: (18)
polo_comments: (19)
polo_crumsubscribe: (0)
polo_links: (0)
polo_options: (163)
polo_postmeta: (3585)
polo_posts: (394)
polo_revslider_css: (109)
polo_revslider_css_bkp: (47)
polo_revslider_layer_animations: (0)
polo_revslider_layer_animations_bkp: (0)
polo_revslider_navigations: (0)
polo_revslider_navigations_bkp: (0)
polo_revslider_sliders: (0)
polo_revslider_sliders_bkp: (0)
polo_revslider_slides: (0)
polo_revslider_slides_bkp: (0)
polo_revslider_static_slides: (0)
polo_revslider_static_slides_bkp: (0)
polo_term_relationships: (170)
polo_term_taxonomy: (27)
polo_termmeta: (0)
polo_terms: (27)
polo_usermeta: (18)
polo_users: (1)
wp_commentmeta: (0)
wp_comments: (0)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (864)
wp_postmeta: (37328)
wp_posts: (410)
wp_revslider_css: (109)
wp_revslider_css_bkp: (47)
wp_revslider_layer_animations: (0)
wp_revslider_layer_animations_bkp: (0)
wp_revslider_navigations: (0)
wp_revslider_navigations_bkp: (0)
wp_revslider_sliders: (0)
wp_revslider_sliders_bkp: (0)
wp_revslider_slides: (0)
wp_revslider_slides_bkp: (0)
wp_revslider_static_slides: (0)
wp_revslider_static_slides_bkp: (0)
wp_term_relationships: (86)
wp_term_taxonomy: (25)
wp_termmeta: (0)
wp_terms: (25)
wp_usermeta: (31)
wp_users: (1)
Removed '14' cache/transient rows

INSERT DATA RUNTIME: 6.0788 sec.
STEP-2 COMPLETE @ 12:58:17 - RUNTIME: 6.2415 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 12:58:22
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Dynamicxx"
postguid______________: false
fullsearch____________: false
path_old______________: "/customers/a/9/0/dynamicxx.com/httpd.www/se"
path_new______________: "C:/MAMP/htdocs/se"
siteurl_______________: "http://localhost/se"
url_old_______________: "http://dynamicxx.com/se"
url_new_______________: "http://localhost/se"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "polo_commentmeta"________________________________[ROWS:    18][PG:   1][SCAN:text columns]
	SEARCH  1:"/customers/a/9/0/dynamicxx.com/httpd.www/se" =====> "C:/MAMP/htdocs/se"
	SEARCH  2:"\/customers\/a\/9\/0\/dynamicxx.com\/httpd.www\/se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  3:"%2Fcustomers%2Fa%2F9%2F0%2Fdynamicxx.com%2Fhttpd.www%2Fse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  4:"\customers\a\9\0\dynamicxx.com\httpd.www\se" =====> "C:/MAMP/htdocs/se"
	SEARCH  5:"\\customers\\a\\9\\0\\dynamicxx.com\\httpd.www\\se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  6:"%5Ccustomers%5Ca%5C9%5C0%5Cdynamicxx.com%5Chttpd.www%5Cse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  7:"//dynamicxx.com/se" ==============================> "//localhost/se"
	SEARCH  8:"\/\/dynamicxx.com\/se" ===========================> "\/\/localhost\/se"
	SEARCH  9:"%2F%2Fdynamicxx.com%2Fse" ========================> "%2F%2Flocalhost%2Fse"
	SEARCH 10:"//www.dynamicxx.com/se" ==========================> "//localhost/se"
	SEARCH 11:"\/\/www.dynamicxx.com\/se" =======================> "\/\/localhost\/se"
	SEARCH 12:"%2F%2Fwww.dynamicxx.com%2Fse" ====================> "%2F%2Flocalhost%2Fse"
	SEARCH 13:"https://localhost/se" ============================> "http://localhost/se"
	SEARCH 14:"https:\/\/localhost\/se" =========================> "http:\/\/localhost\/se"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fse" ====================> "http%3A%2F%2Flocalhost%2Fse"

EVALUATE TABLE: "polo_comments"___________________________________[ROWS:    19][PG:   1][SCAN:text columns]
	SEARCH  1:"/customers/a/9/0/dynamicxx.com/httpd.www/se" =====> "C:/MAMP/htdocs/se"
	SEARCH  2:"\/customers\/a\/9\/0\/dynamicxx.com\/httpd.www\/se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  3:"%2Fcustomers%2Fa%2F9%2F0%2Fdynamicxx.com%2Fhttpd.www%2Fse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  4:"\customers\a\9\0\dynamicxx.com\httpd.www\se" =====> "C:/MAMP/htdocs/se"
	SEARCH  5:"\\customers\\a\\9\\0\\dynamicxx.com\\httpd.www\\se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  6:"%5Ccustomers%5Ca%5C9%5C0%5Cdynamicxx.com%5Chttpd.www%5Cse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  7:"//dynamicxx.com/se" ==============================> "//localhost/se"
	SEARCH  8:"\/\/dynamicxx.com\/se" ===========================> "\/\/localhost\/se"
	SEARCH  9:"%2F%2Fdynamicxx.com%2Fse" ========================> "%2F%2Flocalhost%2Fse"
	SEARCH 10:"//www.dynamicxx.com/se" ==========================> "//localhost/se"
	SEARCH 11:"\/\/www.dynamicxx.com\/se" =======================> "\/\/localhost\/se"
	SEARCH 12:"%2F%2Fwww.dynamicxx.com%2Fse" ====================> "%2F%2Flocalhost%2Fse"
	SEARCH 13:"https://localhost/se" ============================> "http://localhost/se"
	SEARCH 14:"https:\/\/localhost\/se" =========================> "http:\/\/localhost\/se"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fse" ====================> "http%3A%2F%2Flocalhost%2Fse"

EVALUATE TABLE: "polo_crumsubscribe"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "polo_links"______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "polo_options"____________________________________[ROWS:   163][PG:   1][SCAN:text columns]
	SEARCH  1:"/customers/a/9/0/dynamicxx.com/httpd.www/se" =====> "C:/MAMP/htdocs/se"
	SEARCH  2:"\/customers\/a\/9\/0\/dynamicxx.com\/httpd.www\/se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  3:"%2Fcustomers%2Fa%2F9%2F0%2Fdynamicxx.com%2Fhttpd.www%2Fse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  4:"\customers\a\9\0\dynamicxx.com\httpd.www\se" =====> "C:/MAMP/htdocs/se"
	SEARCH  5:"\\customers\\a\\9\\0\\dynamicxx.com\\httpd.www\\se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  6:"%5Ccustomers%5Ca%5C9%5C0%5Cdynamicxx.com%5Chttpd.www%5Cse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  7:"//dynamicxx.com/se" ==============================> "//localhost/se"
	SEARCH  8:"\/\/dynamicxx.com\/se" ===========================> "\/\/localhost\/se"
	SEARCH  9:"%2F%2Fdynamicxx.com%2Fse" ========================> "%2F%2Flocalhost%2Fse"
	SEARCH 10:"//www.dynamicxx.com/se" ==========================> "//localhost/se"
	SEARCH 11:"\/\/www.dynamicxx.com\/se" =======================> "\/\/localhost\/se"
	SEARCH 12:"%2F%2Fwww.dynamicxx.com%2Fse" ====================> "%2F%2Flocalhost%2Fse"
	SEARCH 13:"https://localhost/se" ============================> "http://localhost/se"
	SEARCH 14:"https:\/\/localhost\/se" =========================> "http:\/\/localhost\/se"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fse" ====================> "http%3A%2F%2Flocalhost%2Fse"

EVALUATE TABLE: "polo_postmeta"___________________________________[ROWS:  3585][PG:   2][SCAN:text columns]
	SEARCH  1:"/customers/a/9/0/dynamicxx.com/httpd.www/se" =====> "C:/MAMP/htdocs/se"
	SEARCH  2:"\/customers\/a\/9\/0\/dynamicxx.com\/httpd.www\/se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  3:"%2Fcustomers%2Fa%2F9%2F0%2Fdynamicxx.com%2Fhttpd.www%2Fse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  4:"\customers\a\9\0\dynamicxx.com\httpd.www\se" =====> "C:/MAMP/htdocs/se"
	SEARCH  5:"\\customers\\a\\9\\0\\dynamicxx.com\\httpd.www\\se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  6:"%5Ccustomers%5Ca%5C9%5C0%5Cdynamicxx.com%5Chttpd.www%5Cse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  7:"//dynamicxx.com/se" ==============================> "//localhost/se"
	SEARCH  8:"\/\/dynamicxx.com\/se" ===========================> "\/\/localhost\/se"
	SEARCH  9:"%2F%2Fdynamicxx.com%2Fse" ========================> "%2F%2Flocalhost%2Fse"
	SEARCH 10:"//www.dynamicxx.com/se" ==========================> "//localhost/se"
	SEARCH 11:"\/\/www.dynamicxx.com\/se" =======================> "\/\/localhost\/se"
	SEARCH 12:"%2F%2Fwww.dynamicxx.com%2Fse" ====================> "%2F%2Flocalhost%2Fse"
	SEARCH 13:"https://localhost/se" ============================> "http://localhost/se"
	SEARCH 14:"https:\/\/localhost\/se" =========================> "http:\/\/localhost\/se"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fse" ====================> "http%3A%2F%2Flocalhost%2Fse"

EVALUATE TABLE: "polo_posts"______________________________________[ROWS:   394][PG:   1][SCAN:text columns]
	SEARCH  1:"/customers/a/9/0/dynamicxx.com/httpd.www/se" =====> "C:/MAMP/htdocs/se"
	SEARCH  2:"\/customers\/a\/9\/0\/dynamicxx.com\/httpd.www\/se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  3:"%2Fcustomers%2Fa%2F9%2F0%2Fdynamicxx.com%2Fhttpd.www%2Fse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  4:"\customers\a\9\0\dynamicxx.com\httpd.www\se" =====> "C:/MAMP/htdocs/se"
	SEARCH  5:"\\customers\\a\\9\\0\\dynamicxx.com\\httpd.www\\se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  6:"%5Ccustomers%5Ca%5C9%5C0%5Cdynamicxx.com%5Chttpd.www%5Cse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  7:"//dynamicxx.com/se" ==============================> "//localhost/se"
	SEARCH  8:"\/\/dynamicxx.com\/se" ===========================> "\/\/localhost\/se"
	SEARCH  9:"%2F%2Fdynamicxx.com%2Fse" ========================> "%2F%2Flocalhost%2Fse"
	SEARCH 10:"//www.dynamicxx.com/se" ==========================> "//localhost/se"
	SEARCH 11:"\/\/www.dynamicxx.com\/se" =======================> "\/\/localhost\/se"
	SEARCH 12:"%2F%2Fwww.dynamicxx.com%2Fse" ====================> "%2F%2Flocalhost%2Fse"
	SEARCH 13:"https://localhost/se" ============================> "http://localhost/se"
	SEARCH 14:"https:\/\/localhost\/se" =========================> "http:\/\/localhost\/se"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fse" ====================> "http%3A%2F%2Flocalhost%2Fse"

EVALUATE TABLE: "polo_revslider_css"______________________________[ROWS:   109][PG:   1][SCAN:text columns]
	SEARCH  1:"/customers/a/9/0/dynamicxx.com/httpd.www/se" =====> "C:/MAMP/htdocs/se"
	SEARCH  2:"\/customers\/a\/9\/0\/dynamicxx.com\/httpd.www\/se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  3:"%2Fcustomers%2Fa%2F9%2F0%2Fdynamicxx.com%2Fhttpd.www%2Fse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  4:"\customers\a\9\0\dynamicxx.com\httpd.www\se" =====> "C:/MAMP/htdocs/se"
	SEARCH  5:"\\customers\\a\\9\\0\\dynamicxx.com\\httpd.www\\se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  6:"%5Ccustomers%5Ca%5C9%5C0%5Cdynamicxx.com%5Chttpd.www%5Cse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  7:"//dynamicxx.com/se" ==============================> "//localhost/se"
	SEARCH  8:"\/\/dynamicxx.com\/se" ===========================> "\/\/localhost\/se"
	SEARCH  9:"%2F%2Fdynamicxx.com%2Fse" ========================> "%2F%2Flocalhost%2Fse"
	SEARCH 10:"//www.dynamicxx.com/se" ==========================> "//localhost/se"
	SEARCH 11:"\/\/www.dynamicxx.com\/se" =======================> "\/\/localhost\/se"
	SEARCH 12:"%2F%2Fwww.dynamicxx.com%2Fse" ====================> "%2F%2Flocalhost%2Fse"
	SEARCH 13:"https://localhost/se" ============================> "http://localhost/se"
	SEARCH 14:"https:\/\/localhost\/se" =========================> "http:\/\/localhost\/se"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fse" ====================> "http%3A%2F%2Flocalhost%2Fse"

EVALUATE TABLE: "polo_revslider_css_bkp"__________________________[ROWS:    47][PG:   1][SCAN:text columns]
	SEARCH  1:"/customers/a/9/0/dynamicxx.com/httpd.www/se" =====> "C:/MAMP/htdocs/se"
	SEARCH  2:"\/customers\/a\/9\/0\/dynamicxx.com\/httpd.www\/se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  3:"%2Fcustomers%2Fa%2F9%2F0%2Fdynamicxx.com%2Fhttpd.www%2Fse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  4:"\customers\a\9\0\dynamicxx.com\httpd.www\se" =====> "C:/MAMP/htdocs/se"
	SEARCH  5:"\\customers\\a\\9\\0\\dynamicxx.com\\httpd.www\\se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  6:"%5Ccustomers%5Ca%5C9%5C0%5Cdynamicxx.com%5Chttpd.www%5Cse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  7:"//dynamicxx.com/se" ==============================> "//localhost/se"
	SEARCH  8:"\/\/dynamicxx.com\/se" ===========================> "\/\/localhost\/se"
	SEARCH  9:"%2F%2Fdynamicxx.com%2Fse" ========================> "%2F%2Flocalhost%2Fse"
	SEARCH 10:"//www.dynamicxx.com/se" ==========================> "//localhost/se"
	SEARCH 11:"\/\/www.dynamicxx.com\/se" =======================> "\/\/localhost\/se"
	SEARCH 12:"%2F%2Fwww.dynamicxx.com%2Fse" ====================> "%2F%2Flocalhost%2Fse"
	SEARCH 13:"https://localhost/se" ============================> "http://localhost/se"
	SEARCH 14:"https:\/\/localhost\/se" =========================> "http:\/\/localhost\/se"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fse" ====================> "http%3A%2F%2Flocalhost%2Fse"

EVALUATE TABLE: "polo_revslider_layer_animations"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "polo_revslider_layer_animations_bkp"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "polo_revslider_navigations"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "polo_revslider_navigations_bkp"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "polo_revslider_sliders"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "polo_revslider_sliders_bkp"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "polo_revslider_slides"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "polo_revslider_slides_bkp"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "polo_revslider_static_slides"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "polo_revslider_static_slides_bkp"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "polo_term_relationships"_________________________[ROWS:   170][PG:   1][SCAN:text columns]
	SEARCH  1:"/customers/a/9/0/dynamicxx.com/httpd.www/se" =====> "C:/MAMP/htdocs/se"
	SEARCH  2:"\/customers\/a\/9\/0\/dynamicxx.com\/httpd.www\/se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  3:"%2Fcustomers%2Fa%2F9%2F0%2Fdynamicxx.com%2Fhttpd.www%2Fse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  4:"\customers\a\9\0\dynamicxx.com\httpd.www\se" =====> "C:/MAMP/htdocs/se"
	SEARCH  5:"\\customers\\a\\9\\0\\dynamicxx.com\\httpd.www\\se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  6:"%5Ccustomers%5Ca%5C9%5C0%5Cdynamicxx.com%5Chttpd.www%5Cse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  7:"//dynamicxx.com/se" ==============================> "//localhost/se"
	SEARCH  8:"\/\/dynamicxx.com\/se" ===========================> "\/\/localhost\/se"
	SEARCH  9:"%2F%2Fdynamicxx.com%2Fse" ========================> "%2F%2Flocalhost%2Fse"
	SEARCH 10:"//www.dynamicxx.com/se" ==========================> "//localhost/se"
	SEARCH 11:"\/\/www.dynamicxx.com\/se" =======================> "\/\/localhost\/se"
	SEARCH 12:"%2F%2Fwww.dynamicxx.com%2Fse" ====================> "%2F%2Flocalhost%2Fse"
	SEARCH 13:"https://localhost/se" ============================> "http://localhost/se"
	SEARCH 14:"https:\/\/localhost\/se" =========================> "http:\/\/localhost\/se"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fse" ====================> "http%3A%2F%2Flocalhost%2Fse"

EVALUATE TABLE: "polo_term_taxonomy"______________________________[ROWS:    27][PG:   1][SCAN:text columns]
	SEARCH  1:"/customers/a/9/0/dynamicxx.com/httpd.www/se" =====> "C:/MAMP/htdocs/se"
	SEARCH  2:"\/customers\/a\/9\/0\/dynamicxx.com\/httpd.www\/se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  3:"%2Fcustomers%2Fa%2F9%2F0%2Fdynamicxx.com%2Fhttpd.www%2Fse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  4:"\customers\a\9\0\dynamicxx.com\httpd.www\se" =====> "C:/MAMP/htdocs/se"
	SEARCH  5:"\\customers\\a\\9\\0\\dynamicxx.com\\httpd.www\\se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  6:"%5Ccustomers%5Ca%5C9%5C0%5Cdynamicxx.com%5Chttpd.www%5Cse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  7:"//dynamicxx.com/se" ==============================> "//localhost/se"
	SEARCH  8:"\/\/dynamicxx.com\/se" ===========================> "\/\/localhost\/se"
	SEARCH  9:"%2F%2Fdynamicxx.com%2Fse" ========================> "%2F%2Flocalhost%2Fse"
	SEARCH 10:"//www.dynamicxx.com/se" ==========================> "//localhost/se"
	SEARCH 11:"\/\/www.dynamicxx.com\/se" =======================> "\/\/localhost\/se"
	SEARCH 12:"%2F%2Fwww.dynamicxx.com%2Fse" ====================> "%2F%2Flocalhost%2Fse"
	SEARCH 13:"https://localhost/se" ============================> "http://localhost/se"
	SEARCH 14:"https:\/\/localhost\/se" =========================> "http:\/\/localhost\/se"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fse" ====================> "http%3A%2F%2Flocalhost%2Fse"

EVALUATE TABLE: "polo_termmeta"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "polo_terms"______________________________________[ROWS:    27][PG:   1][SCAN:text columns]
	SEARCH  1:"/customers/a/9/0/dynamicxx.com/httpd.www/se" =====> "C:/MAMP/htdocs/se"
	SEARCH  2:"\/customers\/a\/9\/0\/dynamicxx.com\/httpd.www\/se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  3:"%2Fcustomers%2Fa%2F9%2F0%2Fdynamicxx.com%2Fhttpd.www%2Fse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  4:"\customers\a\9\0\dynamicxx.com\httpd.www\se" =====> "C:/MAMP/htdocs/se"
	SEARCH  5:"\\customers\\a\\9\\0\\dynamicxx.com\\httpd.www\\se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  6:"%5Ccustomers%5Ca%5C9%5C0%5Cdynamicxx.com%5Chttpd.www%5Cse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  7:"//dynamicxx.com/se" ==============================> "//localhost/se"
	SEARCH  8:"\/\/dynamicxx.com\/se" ===========================> "\/\/localhost\/se"
	SEARCH  9:"%2F%2Fdynamicxx.com%2Fse" ========================> "%2F%2Flocalhost%2Fse"
	SEARCH 10:"//www.dynamicxx.com/se" ==========================> "//localhost/se"
	SEARCH 11:"\/\/www.dynamicxx.com\/se" =======================> "\/\/localhost\/se"
	SEARCH 12:"%2F%2Fwww.dynamicxx.com%2Fse" ====================> "%2F%2Flocalhost%2Fse"
	SEARCH 13:"https://localhost/se" ============================> "http://localhost/se"
	SEARCH 14:"https:\/\/localhost\/se" =========================> "http:\/\/localhost\/se"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fse" ====================> "http%3A%2F%2Flocalhost%2Fse"

EVALUATE TABLE: "polo_usermeta"___________________________________[ROWS:    18][PG:   1][SCAN:text columns]
	SEARCH  1:"/customers/a/9/0/dynamicxx.com/httpd.www/se" =====> "C:/MAMP/htdocs/se"
	SEARCH  2:"\/customers\/a\/9\/0\/dynamicxx.com\/httpd.www\/se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  3:"%2Fcustomers%2Fa%2F9%2F0%2Fdynamicxx.com%2Fhttpd.www%2Fse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  4:"\customers\a\9\0\dynamicxx.com\httpd.www\se" =====> "C:/MAMP/htdocs/se"
	SEARCH  5:"\\customers\\a\\9\\0\\dynamicxx.com\\httpd.www\\se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  6:"%5Ccustomers%5Ca%5C9%5C0%5Cdynamicxx.com%5Chttpd.www%5Cse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  7:"//dynamicxx.com/se" ==============================> "//localhost/se"
	SEARCH  8:"\/\/dynamicxx.com\/se" ===========================> "\/\/localhost\/se"
	SEARCH  9:"%2F%2Fdynamicxx.com%2Fse" ========================> "%2F%2Flocalhost%2Fse"
	SEARCH 10:"//www.dynamicxx.com/se" ==========================> "//localhost/se"
	SEARCH 11:"\/\/www.dynamicxx.com\/se" =======================> "\/\/localhost\/se"
	SEARCH 12:"%2F%2Fwww.dynamicxx.com%2Fse" ====================> "%2F%2Flocalhost%2Fse"
	SEARCH 13:"https://localhost/se" ============================> "http://localhost/se"
	SEARCH 14:"https:\/\/localhost\/se" =========================> "http:\/\/localhost\/se"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fse" ====================> "http%3A%2F%2Flocalhost%2Fse"

EVALUATE TABLE: "polo_users"______________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/customers/a/9/0/dynamicxx.com/httpd.www/se" =====> "C:/MAMP/htdocs/se"
	SEARCH  2:"\/customers\/a\/9\/0\/dynamicxx.com\/httpd.www\/se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  3:"%2Fcustomers%2Fa%2F9%2F0%2Fdynamicxx.com%2Fhttpd.www%2Fse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  4:"\customers\a\9\0\dynamicxx.com\httpd.www\se" =====> "C:/MAMP/htdocs/se"
	SEARCH  5:"\\customers\\a\\9\\0\\dynamicxx.com\\httpd.www\\se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  6:"%5Ccustomers%5Ca%5C9%5C0%5Cdynamicxx.com%5Chttpd.www%5Cse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  7:"//dynamicxx.com/se" ==============================> "//localhost/se"
	SEARCH  8:"\/\/dynamicxx.com\/se" ===========================> "\/\/localhost\/se"
	SEARCH  9:"%2F%2Fdynamicxx.com%2Fse" ========================> "%2F%2Flocalhost%2Fse"
	SEARCH 10:"//www.dynamicxx.com/se" ==========================> "//localhost/se"
	SEARCH 11:"\/\/www.dynamicxx.com\/se" =======================> "\/\/localhost\/se"
	SEARCH 12:"%2F%2Fwww.dynamicxx.com%2Fse" ====================> "%2F%2Flocalhost%2Fse"
	SEARCH 13:"https://localhost/se" ============================> "http://localhost/se"
	SEARCH 14:"https:\/\/localhost\/se" =========================> "http:\/\/localhost\/se"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fse" ====================> "http%3A%2F%2Flocalhost%2Fse"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   864][PG:   1][SCAN:text columns]
	SEARCH  1:"/customers/a/9/0/dynamicxx.com/httpd.www/se" =====> "C:/MAMP/htdocs/se"
	SEARCH  2:"\/customers\/a\/9\/0\/dynamicxx.com\/httpd.www\/se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  3:"%2Fcustomers%2Fa%2F9%2F0%2Fdynamicxx.com%2Fhttpd.www%2Fse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  4:"\customers\a\9\0\dynamicxx.com\httpd.www\se" =====> "C:/MAMP/htdocs/se"
	SEARCH  5:"\\customers\\a\\9\\0\\dynamicxx.com\\httpd.www\\se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  6:"%5Ccustomers%5Ca%5C9%5C0%5Cdynamicxx.com%5Chttpd.www%5Cse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  7:"//dynamicxx.com/se" ==============================> "//localhost/se"
	SEARCH  8:"\/\/dynamicxx.com\/se" ===========================> "\/\/localhost\/se"
	SEARCH  9:"%2F%2Fdynamicxx.com%2Fse" ========================> "%2F%2Flocalhost%2Fse"
	SEARCH 10:"//www.dynamicxx.com/se" ==========================> "//localhost/se"
	SEARCH 11:"\/\/www.dynamicxx.com\/se" =======================> "\/\/localhost\/se"
	SEARCH 12:"%2F%2Fwww.dynamicxx.com%2Fse" ====================> "%2F%2Flocalhost%2Fse"
	SEARCH 13:"https://localhost/se" ============================> "http://localhost/se"
	SEARCH 14:"https:\/\/localhost\/se" =========================> "http:\/\/localhost\/se"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fse" ====================> "http%3A%2F%2Flocalhost%2Fse"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS: 37328][PG:  11][SCAN:text columns]
	SEARCH  1:"/customers/a/9/0/dynamicxx.com/httpd.www/se" =====> "C:/MAMP/htdocs/se"
	SEARCH  2:"\/customers\/a\/9\/0\/dynamicxx.com\/httpd.www\/se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  3:"%2Fcustomers%2Fa%2F9%2F0%2Fdynamicxx.com%2Fhttpd.www%2Fse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  4:"\customers\a\9\0\dynamicxx.com\httpd.www\se" =====> "C:/MAMP/htdocs/se"
	SEARCH  5:"\\customers\\a\\9\\0\\dynamicxx.com\\httpd.www\\se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  6:"%5Ccustomers%5Ca%5C9%5C0%5Cdynamicxx.com%5Chttpd.www%5Cse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  7:"//dynamicxx.com/se" ==============================> "//localhost/se"
	SEARCH  8:"\/\/dynamicxx.com\/se" ===========================> "\/\/localhost\/se"
	SEARCH  9:"%2F%2Fdynamicxx.com%2Fse" ========================> "%2F%2Flocalhost%2Fse"
	SEARCH 10:"//www.dynamicxx.com/se" ==========================> "//localhost/se"
	SEARCH 11:"\/\/www.dynamicxx.com\/se" =======================> "\/\/localhost\/se"
	SEARCH 12:"%2F%2Fwww.dynamicxx.com%2Fse" ====================> "%2F%2Flocalhost%2Fse"
	SEARCH 13:"https://localhost/se" ============================> "http://localhost/se"
	SEARCH 14:"https:\/\/localhost\/se" =========================> "http:\/\/localhost\/se"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fse" ====================> "http%3A%2F%2Flocalhost%2Fse"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   410][PG:   1][SCAN:text columns]
	SEARCH  1:"/customers/a/9/0/dynamicxx.com/httpd.www/se" =====> "C:/MAMP/htdocs/se"
	SEARCH  2:"\/customers\/a\/9\/0\/dynamicxx.com\/httpd.www\/se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  3:"%2Fcustomers%2Fa%2F9%2F0%2Fdynamicxx.com%2Fhttpd.www%2Fse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  4:"\customers\a\9\0\dynamicxx.com\httpd.www\se" =====> "C:/MAMP/htdocs/se"
	SEARCH  5:"\\customers\\a\\9\\0\\dynamicxx.com\\httpd.www\\se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  6:"%5Ccustomers%5Ca%5C9%5C0%5Cdynamicxx.com%5Chttpd.www%5Cse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  7:"//dynamicxx.com/se" ==============================> "//localhost/se"
	SEARCH  8:"\/\/dynamicxx.com\/se" ===========================> "\/\/localhost\/se"
	SEARCH  9:"%2F%2Fdynamicxx.com%2Fse" ========================> "%2F%2Flocalhost%2Fse"
	SEARCH 10:"//www.dynamicxx.com/se" ==========================> "//localhost/se"
	SEARCH 11:"\/\/www.dynamicxx.com\/se" =======================> "\/\/localhost\/se"
	SEARCH 12:"%2F%2Fwww.dynamicxx.com%2Fse" ====================> "%2F%2Flocalhost%2Fse"
	SEARCH 13:"https://localhost/se" ============================> "http://localhost/se"
	SEARCH 14:"https:\/\/localhost\/se" =========================> "http:\/\/localhost\/se"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fse" ====================> "http%3A%2F%2Flocalhost%2Fse"

EVALUATE TABLE: "wp_revslider_css"________________________________[ROWS:   109][PG:   1][SCAN:text columns]
	SEARCH  1:"/customers/a/9/0/dynamicxx.com/httpd.www/se" =====> "C:/MAMP/htdocs/se"
	SEARCH  2:"\/customers\/a\/9\/0\/dynamicxx.com\/httpd.www\/se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  3:"%2Fcustomers%2Fa%2F9%2F0%2Fdynamicxx.com%2Fhttpd.www%2Fse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  4:"\customers\a\9\0\dynamicxx.com\httpd.www\se" =====> "C:/MAMP/htdocs/se"
	SEARCH  5:"\\customers\\a\\9\\0\\dynamicxx.com\\httpd.www\\se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  6:"%5Ccustomers%5Ca%5C9%5C0%5Cdynamicxx.com%5Chttpd.www%5Cse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  7:"//dynamicxx.com/se" ==============================> "//localhost/se"
	SEARCH  8:"\/\/dynamicxx.com\/se" ===========================> "\/\/localhost\/se"
	SEARCH  9:"%2F%2Fdynamicxx.com%2Fse" ========================> "%2F%2Flocalhost%2Fse"
	SEARCH 10:"//www.dynamicxx.com/se" ==========================> "//localhost/se"
	SEARCH 11:"\/\/www.dynamicxx.com\/se" =======================> "\/\/localhost\/se"
	SEARCH 12:"%2F%2Fwww.dynamicxx.com%2Fse" ====================> "%2F%2Flocalhost%2Fse"
	SEARCH 13:"https://localhost/se" ============================> "http://localhost/se"
	SEARCH 14:"https:\/\/localhost\/se" =========================> "http:\/\/localhost\/se"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fse" ====================> "http%3A%2F%2Flocalhost%2Fse"

EVALUATE TABLE: "wp_revslider_css_bkp"____________________________[ROWS:    47][PG:   1][SCAN:text columns]
	SEARCH  1:"/customers/a/9/0/dynamicxx.com/httpd.www/se" =====> "C:/MAMP/htdocs/se"
	SEARCH  2:"\/customers\/a\/9\/0\/dynamicxx.com\/httpd.www\/se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  3:"%2Fcustomers%2Fa%2F9%2F0%2Fdynamicxx.com%2Fhttpd.www%2Fse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  4:"\customers\a\9\0\dynamicxx.com\httpd.www\se" =====> "C:/MAMP/htdocs/se"
	SEARCH  5:"\\customers\\a\\9\\0\\dynamicxx.com\\httpd.www\\se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  6:"%5Ccustomers%5Ca%5C9%5C0%5Cdynamicxx.com%5Chttpd.www%5Cse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  7:"//dynamicxx.com/se" ==============================> "//localhost/se"
	SEARCH  8:"\/\/dynamicxx.com\/se" ===========================> "\/\/localhost\/se"
	SEARCH  9:"%2F%2Fdynamicxx.com%2Fse" ========================> "%2F%2Flocalhost%2Fse"
	SEARCH 10:"//www.dynamicxx.com/se" ==========================> "//localhost/se"
	SEARCH 11:"\/\/www.dynamicxx.com\/se" =======================> "\/\/localhost\/se"
	SEARCH 12:"%2F%2Fwww.dynamicxx.com%2Fse" ====================> "%2F%2Flocalhost%2Fse"
	SEARCH 13:"https://localhost/se" ============================> "http://localhost/se"
	SEARCH 14:"https:\/\/localhost\/se" =========================> "http:\/\/localhost\/se"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fse" ====================> "http%3A%2F%2Flocalhost%2Fse"

EVALUATE TABLE: "wp_revslider_layer_animations"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_layer_animations_bkp"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_navigations"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_navigations_bkp"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_sliders"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_sliders_bkp"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_slides"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_slides_bkp"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_static_slides"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_static_slides_bkp"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    86][PG:   1][SCAN:text columns]
	SEARCH  1:"/customers/a/9/0/dynamicxx.com/httpd.www/se" =====> "C:/MAMP/htdocs/se"
	SEARCH  2:"\/customers\/a\/9\/0\/dynamicxx.com\/httpd.www\/se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  3:"%2Fcustomers%2Fa%2F9%2F0%2Fdynamicxx.com%2Fhttpd.www%2Fse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  4:"\customers\a\9\0\dynamicxx.com\httpd.www\se" =====> "C:/MAMP/htdocs/se"
	SEARCH  5:"\\customers\\a\\9\\0\\dynamicxx.com\\httpd.www\\se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  6:"%5Ccustomers%5Ca%5C9%5C0%5Cdynamicxx.com%5Chttpd.www%5Cse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  7:"//dynamicxx.com/se" ==============================> "//localhost/se"
	SEARCH  8:"\/\/dynamicxx.com\/se" ===========================> "\/\/localhost\/se"
	SEARCH  9:"%2F%2Fdynamicxx.com%2Fse" ========================> "%2F%2Flocalhost%2Fse"
	SEARCH 10:"//www.dynamicxx.com/se" ==========================> "//localhost/se"
	SEARCH 11:"\/\/www.dynamicxx.com\/se" =======================> "\/\/localhost\/se"
	SEARCH 12:"%2F%2Fwww.dynamicxx.com%2Fse" ====================> "%2F%2Flocalhost%2Fse"
	SEARCH 13:"https://localhost/se" ============================> "http://localhost/se"
	SEARCH 14:"https:\/\/localhost\/se" =========================> "http:\/\/localhost\/se"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fse" ====================> "http%3A%2F%2Flocalhost%2Fse"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    25][PG:   1][SCAN:text columns]
	SEARCH  1:"/customers/a/9/0/dynamicxx.com/httpd.www/se" =====> "C:/MAMP/htdocs/se"
	SEARCH  2:"\/customers\/a\/9\/0\/dynamicxx.com\/httpd.www\/se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  3:"%2Fcustomers%2Fa%2F9%2F0%2Fdynamicxx.com%2Fhttpd.www%2Fse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  4:"\customers\a\9\0\dynamicxx.com\httpd.www\se" =====> "C:/MAMP/htdocs/se"
	SEARCH  5:"\\customers\\a\\9\\0\\dynamicxx.com\\httpd.www\\se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  6:"%5Ccustomers%5Ca%5C9%5C0%5Cdynamicxx.com%5Chttpd.www%5Cse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  7:"//dynamicxx.com/se" ==============================> "//localhost/se"
	SEARCH  8:"\/\/dynamicxx.com\/se" ===========================> "\/\/localhost\/se"
	SEARCH  9:"%2F%2Fdynamicxx.com%2Fse" ========================> "%2F%2Flocalhost%2Fse"
	SEARCH 10:"//www.dynamicxx.com/se" ==========================> "//localhost/se"
	SEARCH 11:"\/\/www.dynamicxx.com\/se" =======================> "\/\/localhost\/se"
	SEARCH 12:"%2F%2Fwww.dynamicxx.com%2Fse" ====================> "%2F%2Flocalhost%2Fse"
	SEARCH 13:"https://localhost/se" ============================> "http://localhost/se"
	SEARCH 14:"https:\/\/localhost\/se" =========================> "http:\/\/localhost\/se"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fse" ====================> "http%3A%2F%2Flocalhost%2Fse"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    25][PG:   1][SCAN:text columns]
	SEARCH  1:"/customers/a/9/0/dynamicxx.com/httpd.www/se" =====> "C:/MAMP/htdocs/se"
	SEARCH  2:"\/customers\/a\/9\/0\/dynamicxx.com\/httpd.www\/se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  3:"%2Fcustomers%2Fa%2F9%2F0%2Fdynamicxx.com%2Fhttpd.www%2Fse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  4:"\customers\a\9\0\dynamicxx.com\httpd.www\se" =====> "C:/MAMP/htdocs/se"
	SEARCH  5:"\\customers\\a\\9\\0\\dynamicxx.com\\httpd.www\\se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  6:"%5Ccustomers%5Ca%5C9%5C0%5Cdynamicxx.com%5Chttpd.www%5Cse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  7:"//dynamicxx.com/se" ==============================> "//localhost/se"
	SEARCH  8:"\/\/dynamicxx.com\/se" ===========================> "\/\/localhost\/se"
	SEARCH  9:"%2F%2Fdynamicxx.com%2Fse" ========================> "%2F%2Flocalhost%2Fse"
	SEARCH 10:"//www.dynamicxx.com/se" ==========================> "//localhost/se"
	SEARCH 11:"\/\/www.dynamicxx.com\/se" =======================> "\/\/localhost\/se"
	SEARCH 12:"%2F%2Fwww.dynamicxx.com%2Fse" ====================> "%2F%2Flocalhost%2Fse"
	SEARCH 13:"https://localhost/se" ============================> "http://localhost/se"
	SEARCH 14:"https:\/\/localhost\/se" =========================> "http:\/\/localhost\/se"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fse" ====================> "http%3A%2F%2Flocalhost%2Fse"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    31][PG:   1][SCAN:text columns]
	SEARCH  1:"/customers/a/9/0/dynamicxx.com/httpd.www/se" =====> "C:/MAMP/htdocs/se"
	SEARCH  2:"\/customers\/a\/9\/0\/dynamicxx.com\/httpd.www\/se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  3:"%2Fcustomers%2Fa%2F9%2F0%2Fdynamicxx.com%2Fhttpd.www%2Fse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  4:"\customers\a\9\0\dynamicxx.com\httpd.www\se" =====> "C:/MAMP/htdocs/se"
	SEARCH  5:"\\customers\\a\\9\\0\\dynamicxx.com\\httpd.www\\se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  6:"%5Ccustomers%5Ca%5C9%5C0%5Cdynamicxx.com%5Chttpd.www%5Cse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  7:"//dynamicxx.com/se" ==============================> "//localhost/se"
	SEARCH  8:"\/\/dynamicxx.com\/se" ===========================> "\/\/localhost\/se"
	SEARCH  9:"%2F%2Fdynamicxx.com%2Fse" ========================> "%2F%2Flocalhost%2Fse"
	SEARCH 10:"//www.dynamicxx.com/se" ==========================> "//localhost/se"
	SEARCH 11:"\/\/www.dynamicxx.com\/se" =======================> "\/\/localhost\/se"
	SEARCH 12:"%2F%2Fwww.dynamicxx.com%2Fse" ====================> "%2F%2Flocalhost%2Fse"
	SEARCH 13:"https://localhost/se" ============================> "http://localhost/se"
	SEARCH 14:"https:\/\/localhost\/se" =========================> "http:\/\/localhost\/se"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fse" ====================> "http%3A%2F%2Flocalhost%2Fse"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/customers/a/9/0/dynamicxx.com/httpd.www/se" =====> "C:/MAMP/htdocs/se"
	SEARCH  2:"\/customers\/a\/9\/0\/dynamicxx.com\/httpd.www\/se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  3:"%2Fcustomers%2Fa%2F9%2F0%2Fdynamicxx.com%2Fhttpd.www%2Fse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  4:"\customers\a\9\0\dynamicxx.com\httpd.www\se" =====> "C:/MAMP/htdocs/se"
	SEARCH  5:"\\customers\\a\\9\\0\\dynamicxx.com\\httpd.www\\se" => "C:\/MAMP\/htdocs\/se"
	SEARCH  6:"%5Ccustomers%5Ca%5C9%5C0%5Cdynamicxx.com%5Chttpd.www%5Cse" => "C%3A%2FMAMP%2Fhtdocs%2Fse"
	SEARCH  7:"//dynamicxx.com/se" ==============================> "//localhost/se"
	SEARCH  8:"\/\/dynamicxx.com\/se" ===========================> "\/\/localhost\/se"
	SEARCH  9:"%2F%2Fdynamicxx.com%2Fse" ========================> "%2F%2Flocalhost%2Fse"
	SEARCH 10:"//www.dynamicxx.com/se" ==========================> "//localhost/se"
	SEARCH 11:"\/\/www.dynamicxx.com\/se" =======================> "\/\/localhost\/se"
	SEARCH 12:"%2F%2Fwww.dynamicxx.com%2Fse" ====================> "%2F%2Flocalhost%2Fse"
	SEARCH 13:"https://localhost/se" ============================> "http://localhost/se"
	SEARCH 14:"https:\/\/localhost\/se" =========================> "http:\/\/localhost\/se"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fse" ====================> "http%3A%2F%2Flocalhost%2Fse"
--------------------------------------
SCANNED:	Tables:50 	|	 Rows:43504 	|	 Cells:189985 
UPDATED:	Tables:4 	|	 Rows:407 	|	 Cells:447 
ERRORS:		0 
RUNTIME:	0.726100 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""se""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

deactivate js_composer/js_composer.php
Plugin(s) listed here are deactivated: js_composer/js_composer.php
Plugin(s) reactivated after installation: js_composer/js_composer.php

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 12:58:22 - RUNTIME: 0.7710 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] Info
	SECTIONS: general
	LONG MSG:             The following is a list of notices that may need to be fixed in order to finalize your setup. These values should only be investigated if you're running into
            issues with your site. For more details see the <a href="https://codex.wordpress.org/Editing_wp-config.php" target="_blank">WordPress Codex</a>.

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

-----------------------
[WARNING] Deactivated Plugin:  WPBakery Page Builder
	SECTIONS: general
	LONG MSG: This plugin is deactivated automatically, because it requires a reacivation to work properly.  <b>Please reactivate from the WordPress admin panel after logging in.</b> This will re-enable your site's frontend.

====================================
